<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #56789A;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
</style>
<body>
    <header>
        <h1>Login</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="profile.php">Profile</a>
        </nav>
    </header>

    <main class="container">
        <form action="php/login.php" method="POST">
            <p>Login here</p> 
            <input type="email" name="email" placeholder="Email" required>
            <br>
            <br>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            
            <br>
            <br>
            <br>
            <br>
            
            <input type="submit" value="Login">
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Complaint Management System</p>
    </footer>
</body>
</html>
